<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Web site created by @desenioras" />
        <meta name="author" content="@barbiackermann" />
        <title>Comunicación de Señoras</title>
        <!-- Open Graph Tags -->
        <meta property="og:title" content="Comunicación de Señoras: Diseño, Web & Marketing digital"/>
        <meta property="og:description" content="Ofrecemos servicios integrales enfocados a la comunicación y marketing digital estratégico basados en el cambio que queremos ver en el mundo.">
        <meta property="og:url" content="https://desenioras.com/">
        <meta property="og:image" content="https://desenioras.com/assets/img/logos/Sfooter.png"/>
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="Comunicación de Señoras"/>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Quicksand&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logos/navSenioras.png" alt="deSeñoras" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-lg-2 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#queofrecemos">Packs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#clientes">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#nosotras">Nosotras</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto nav-social py-lg-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/desenioras/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/comunicaciondesenioras" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://ar.linkedin.com/company/comunicaciondesenioras" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20conocer%20un%20presupuesto%20personalizado%20para%20mi%20negocio." target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-lg-5">
                <div class="row">
                    <div class="col-md-6 col-12 heather">
                        <img src="./assets/img/about/SHeather.png" class="img-heather" alt="Heather">
                    </div>
                    <div class="col-md-6 col-12 align-self-center pe-lg-5 ps-lg-0 pt-4">
                        <div class="masthead-heading">Comunicación</div>
                        <div class="masthead-heading">de Señoras</div>
                        <div class="masthead-subheading">Diseño, Web & Marketing digital</div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Text -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main-text text-muted">
                        Somos un colectivo de “señoras” profesionales creativas, en busca
                        de generar un espacio de trabajo colaborativo. Ofrecemos servicios
                        integrales enfocados a la comunicación y marketing digital
                        estratégico basados en el cambio que queremos ver en el mundo.
                      </p>
                    </div>
            </div>
        </div>
        <!-- Services-->
        <section class="page-section">
            <div class="container services-line" id="services">
                <div class="text-center">
                    <h2 class="section-heading services">Servicios</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Scomunicacion.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Comunicación y Marketing</h4>
                        <ul class="text-muted">
                            <li>Estrategia de contenidos</li>
                            <li>Posicionamiento</li>
                            <li>Community management</li>
                            <li>Publicidad en redes</li>
                            <li>E-mail marketing</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Sdisenio.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Diseño Gráfico</h4>
                        <ul class="text-muted">
                            <li>Diseño UX/UI</li>
                            <li>Ilustración</li>
                            <li>Comunicación visual</li>
                            <li>Estrategia y diseño de redes sociales</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Sdigital.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Diseño Digital</h4>
                        <ul class="text-muted">
                            <li>Diseño y desarrollo web</li>
                            <li>Micrositios promocionales</li>
                            <li>Landing pages</li>
                            <li>E-commerce</li>
                            <li>Diseño y desarrollo de apps</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Sbranding.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Branding</h4>
                        <ul class="text-muted text-center">
                            <li>Identidad visual</li>
                            <li>Diseño de logo y marca</li>
                            <li>Estrategia de mercado</li>
                            <li>Desarrollo de manuales</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Splaning.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Planning de Campañas</h4>
                        <ul class="text-muted">
                            <li>Definición de objetivos</li>
                            <li>Posicionamiento</li>
                            <li>Publicidad en redes</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 serv-text">
                        <img src="./assets/img/services/Sasesoramientos.png" class="img-fluid img-services" alt="">
                        <h4 class="my-3">Asesoramientos</h4>
                        <ul class="text-muted">
                            <li>Estrategia y planificación de redes</li>
                            <li>Identidad y diseño</li>
                            <li>Tienda virtual</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <button role="button" class="btn-cta">
                      <a class="" href="https://wa.me/5491126460941?text=¡Hola%20Señoras!%20Quiero%20un%20presupuesto%20personalizado%20para%20que%20mi%20proyecto%20quede%20regio." target="_blank">
                          <i class="fab fa-whatsapp"></i>¡Línea directa Señoras!
                      </a>
                    </button>
                </div>
            </div>
        </section>
        <!-- Qué Ofrecemos Grid-->
        <section class="page-section">
            <div class="container ofrecemos-line" id="queofrecemos">
                <div class="text-center">
                    <h2 class="section-heading ofrecemos">Qué Ofrecemos</h2>
                    <h3 class="section-subheading text-muted">Potencia el impacto de tu marca.
                    </h3>
                    <h3 class="section-subheading text-muted fw-bold">Cada pack de Señoras cuenta con el asesoramiento y la gestión de tu proyecto armado a medida.
                    </h3>
                </div>
                <div class="row">
                    <div class="col-md-3 offer-col">
                        <img
                          src="assets/img/services/seniora1.png"
                          fluid="true"
                          class="offer-icon"
                          alt="Pack 1"
                        >
                        <h6>SEÑORA ESTELA</h6>
                        <ul class="text-muted">
                          <li>
                            <span class="fw-bold">✔ Marketing: </span>Asesorías para armar la estrategia y
                            planificación de redes.
                          </li>
                          <li>
                            <span class="fw-bold">✔ Diseño: </span>Asesoramiento en el diseño de la
                            identidad.
                          </li>
                          <li>
                            <span class="fw-bold">✔ Desarrollo Web: </span>Asesoramiento para el armado de
                            tienda web.
                          </li>
                        </ul>
                        <a
                          href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20el%20pack%20SEÑORA%20ESTELA%20personalizado%20para%20mi."
                          target="_blank"
                          class="btn-loquieroEX"
                        >
                          <h3 class="loquieroEX">LA QUIERO</h3>
                        </a>
                    </div>
                    <div class="col-md-3 offer-col">
                      <img
                        src="assets/img/services/seniora2.png"
                        fluid="true"
                        class="offer-icon"
                        alt="Pack 2"
                      >
                      <h6>SEÑORA MARTHA</h6>
                      <ul>
                        <li>
                          <span class="fw-bold">✔ Marketing: </span>Estrategia y planificación en redes
                          sociales (8 posteos y 16 historias).
                        </li>
                        <li>
                          <span class="fw-bold">✔ Diseño: </span>Diseño de Banners e imagenes para la
                          tienda. Diseño de isologo.
                        </li>
                        <li>
                          <span class="fw-bold">✔ Desarrollo Web: </span>E-Commerce en plataforma virtual. Vinculación con RRSS.
                        </li>
                      </ul>
                      <a
                        href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20el%20pack%20SEÑORA%20MARTHA%20personalizado%20para%20mi."
                        target="_blank"
                        class="btn-loquieroEX"
                      >
                        <h3 class="loquieroEX">LA QUIERO</h3>
                      </a>
                    </div>
                    <div class="col-md-3 offer-col">
                      <img
                        src="assets/img/services/seniora3.png"
                        fluid="true"
                        class="offer-icon"
                        alt="Pack 3"
                      >
                      <h6>SEÑORA BEATRIZ</h6>
                      <ul>
                        <li>
                          <span class="fw-bold">✔ Marketing: </span>Estrategia y planificacion de redes
                          sociales (8 posteos y 16 historias).
                        </li>
                        <li>
                          <span class="fw-bold">✔ Diseño: </span>Diseño de isologotico con manual de
                          marca.
                        </li>
                        <li>
                          <span class="fw-bold">✔ Desarrollo Web: </span>Landing page o one-page a medida.
                        </li>
                      </ul>
                      <a
                        href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20el%20pack%20SEÑORA%20BEATRIZ%20personalizado%20para%20mi."
                        target="_blank"
                        class="btn-loquieroEX"
                      >
                        <h3 class="loquieroEX">LA QUIERO</h3>
                      </a>
                    </div>
                    <div class="col-md-3 offer-col">
                      <img
                        src="assets/img/services/seniora4.png"
                        fluid="true"
                        class="offer-icon"
                        alt="Pack 4"
                      >
                      <h6>SEÑORA GLORIA</h6>
                      <ul>
                        <li>
                          <span class="fw-bold">✔ Marketing: </span>Estrategia y planificacion en redes
                          sociales. (12 posteos y 24 historias).
                        </li>
                        <li>
                          <span class="fw-bold">✔ Diseño: </span>Isologo y manual de marca.
                        </li>
                        <li>
                          <span class="fw-bold">✔ Desarrollo Web: </span>Sitio Full o Standard diseñado a medida. Vinculación con RRSS.
                        </li>
                      </ul>
                      <a
                        href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20el%20pack%20SEÑORA%20GLORIA%20personalizado%20para%20mi."
                        target="_blank"
                        class="btn-loquieroEX"
                      >
                        <h3 class="loquieroEX">LA QUIERO</h3>
                      </a>
                    </div>
                </div>
                <div class="row">
                  <img src="./assets/img/about/laquiero.gif" alt="" data-toggle="tooltip" data-placement="bottom" title="LA QUIERO A MORIR" class="d-none d-sm-none d-md-block">
                  <img src="./assets/img/about/laquiero1080.gif" alt="" data-toggle="tooltip" data-placement="bottom" title="LA QUIERO A MORIR" class="d-block d-sm-block d-md-none">
                </div>
            </div>
        </section>
        <!-- Clientes-->
        <section class="page-section">
            <div class="container clients-line" id="clientes">
                <div class="text-center">
                    <h2 class="section-heading clients">Clientes</h2>
                    <h3 class="section-subheading text-muted mb-5">Generamos una red colaborativa entre profesionales y emprendedores
                        que trabajan por los mismos valores.</h3>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img/clients/bannerdraBoomer.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/clients/bannermm.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/clients/bannerpetricor.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/clients/banneryuca.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </section>
        <!-- Nosotras-->
        <section class="page-section">
            <div class="container nosotras-line" id="nosotras">
                <div class="text-center">
                    <h2 class="section-heading nosotras">Nosotras</h2>
                    <h3 class="section-subheading text-muted">Creemos en una cultura de trabajo basada en:</h3>
                </div>
                <div class="row">
                    <div class="container text-center">
                        <img src="./assets/img/about/gifsenioras.gif" class="img-fluid w-100" alt="">
                        <div class="text-muted m-lg-5 nos-text">
                            <p>
                                Señoras nace de pequeñas alianzas que se fueron dando durante el
                                2020, hasta conformar el grupo de cinco que somos.
                              </p>
                              <p>
                                La irrupción de la pandemia y el aislamiento, significó una
                                oportunidad para crecer y transformarnos, incluso con los desafíos
                                que se esperan en ese contexto. La distancia dejó de ser un límite
                                y la virtualidad nos permitió continuar trabajando sin importar
                                donde nos encontremos.
                              </p>
                              <p>
                                En esta nueva realidad el marketing digital, las redes sociales y
                                páginas web pasaron de ser una elección a la única forma posible
                                de continuar con un negocio. Nuestra visión es poder acompañar a
                                quien lo necesite en ese proceso.
                              </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                  <div class="col">
                    <div class="team-member">
                      <img class="mx-auto rounded-circle" src="assets/img/about/caro.jpeg" alt="..." />
                      <h4>Caro Pailhe</h4>
                      <p class="text-muted">Project Manager</p>
                      <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/carolina-pailhe-216877205/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="col">
                      <div class="team-member">
                          <img class="mx-auto rounded-circle" src="assets/img/about/Nadu.jpeg" alt="..." />
                          <h4>Doña Hortencia</h4>
                          <p class="text-muted">Diseño Gráfico</p>
                          <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/nadiaromero/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
                  <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/about/martu.jpg" alt="..." />
                        <h4>Martina Griego</h4>
                        <p class="text-muted">Comunicación</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/martugr/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="col">
                      <div class="team-member">
                          <img class="mx-auto rounded-circle" src="assets/img/about/Malen.jpg" alt="..." />
                          <h4>Malen Quiroga</h4>
                          <p class="text-muted">Comunicación</p>
                          <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/malenaquiroga/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
                  <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/about/barb.jpg" alt="..." />
                        <h4>Barchu Ackermann</h4>
                        <p class="text-muted">Desarrollo Web</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/barbiackermann/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div> -->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="./assets/img/logos/Sfooter.png" class="img-fluid w-50 footer-heather" alt="">
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-text">
                            comunicaciondesenioras@gmail.com
                        </div>
                        <div class="footer-text">
                            Copyright &copy; de Senioras 2021
                        </div>
                       <!--  <div>
                            <a class="link-dark text-decoration-none" href="#!">Privacy Policy</a>
                            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                        </div> -->
                    </div>
                    <div class="col-lg-4 text-lg-end my-3 my-lg-0">
                        <a class="btn btn-icon" href="https://www.instagram.com/desenioras/" target="_blank"><i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-icon" href="https://www.facebook.com/comunicaciondesenioras" target="_blank"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-icon" href="https://ar.linkedin.com/company/comunicaciondesenioras" target="_blank"><i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-icon" href="https://wa.me/5491126460941?text=Hola!%20Me%20interesa%20conocer%20un%20presupuesto%20personalizado%20para%20mi%20negocio." target="_blank"><i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    </body>
</html>
